spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/spring-e-commerce
spring.datasource.username=root
spring.datasource.password=3002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl=validate
server.port=3001
spring.jpa.hibernate.ddl-auto=update